server {
    listen 80;
    server_name _;
    client_max_body_size 101m;

    root /usr/share/nginx/html;
    index index.html;

    location = /healthz {
        proxy_pass http://api:8000/healthz;
        proxy_set_header Host $host;
    }

    location /v1/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header Authorization "Bearer ${BRANDRT_API_TOKEN}";
        proxy_read_timeout 120s;
    }

    location / {
        try_files $uri /index.html;
    }
}
