server {
    listen 80;
    server_name _;
    client_max_body_size 101m;
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $api_upstream http://api:8000;

    root /usr/share/nginx/html;
    index index.html;

    location = /healthz {
        proxy_pass $api_upstream/healthz;
        proxy_set_header Host $host;
    }

    location /v1/ {
        proxy_pass $api_upstream$request_uri;
        proxy_set_header Host $host;
        proxy_set_header Authorization "Bearer ${BRANDRT_API_TOKEN}";
        proxy_read_timeout 120s;
    }

    location / {
        try_files $uri /index.html;
    }
}
